By creating a file in the same folder as the one this manual is inside of, you can type the name of the file into the Oiscript executable and run the code inside of it. The file with the Oiscript code should be a text file, however the ending of it barely matters, be it .txt, .ois, .sav or anything else that isn't taken by your operating system.
If you want to run a file outside of this folder using Oiscript executable, you will need to type the location of the folder the file is inside of prior to the name of the file.
Examples:	
What to type into the Oiscript executable if the file you are trying to run is inside of the same folder as it (use .txt IF you didn't change the ending):
nameOfFile.ois
What to type into the Oiscript executable if the file you are trying to run is outside of its folder (example of how a path would be written):
C:\Users\username\Desktop\Folder\nameOfFile.ois

If you plan to create an OiScript project, follow this manual RELIGIOUSLY.

OISCRIPT FUNCTIONALITY:
Variables - You can use variables on any line of the file. You simply use either a percent sign or an exclamation mark before the name of whatever variable you plan to use. Percent signs get picked up first and then exclamation marks. Note: Variable names can have spaces in them, be incredibly careful about how you set and display them.
Examples of variables being used:
set b=0
input a0
print(!a%b)
if !a%b = 0 {
print(%b)
}

print function - Using the print function, you can display text on the screen.
Examples of print:
print(Hello World!)
print(%a)

input function - Using the input function, you can get user input and put it into a variable.
Example of input:
input a

set function - Using the set function, you can assign or alter values to variables. Note: Avoid spaces like shown in the examples.
Examples of set:
set a=0
set a+1
set a-1
set a=Hello World!

if statement - This allows you to let certains lines of code run only if a certain condition is met. Note: Always make sure that the brackets are put in positions identical to the examples.
Examples of if:
Example of equals:
if a = 0 {
print(Hello World!)
}
Example of lesser than:
if a < 0 {
print(Goodbye World!)
}
Example of greater than:
if a > 0 {
print(Welcome World!)
}
Example of not equal to:
if a $ 0 {
print(Whatever World!)
}

check and goto - Using these functions you can simulate loops. check created a checkpoint for goto to later mobilize.
Example of check and goto:
set a=0
check checkpoint
set a+1
if a = 10 {
goto checkpoint2
}
goto checkpoint
check checkpoint2

mode function - Mode resizes the window. The first number is the width and the second number is the height. Note: Avoid spaces like shown in the examples.
Examples of mode:
mode 15,2
mode 20,4

exit function - exit exists the program.
Example of exit:
exit

cls function - This function clears the screen from any previous texts.
Example of cls:
cls

EXTRA STUFF:
Remainders - Using the set function and the dollar sign, you can also get the remainder of two values.
Example (Setting a as the remainder of 5/2)(1):
set a=5
set a$2

Random numbers - You can generate completely random numbers by typing %random followed by square brackets housing the minimum and the maximum of your limitations for the random number. Note:  Avoid spaces like shown in the examples.
Examples of random numbers:
if %random [0,1] = 1 {
print(Hello World!)
}
set a=%random [0,1]
